# Project-Backend-Generator

./: README.md  System_Diagram_Adrian.drawio  initialSchema.drawio  p3_w1_sift.ipynb  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/generator/: App.java  AppController.java
src/main/java/com/app/generator/util/: Controller.java  Domain.java  Repository.java  Service.java
src/main/java/com/app/generator/util/controller/: Controller.java
src/main/java/com/app/generator/util/domain/: Domain.java
src/main/java/com/app/generator/util/repository/: Repository.java
src/main/java/com/app/generator/util/service/: Service.java
src/main/resources/com/app/generator/: styles.css  view.fxml
